# RSSNotifier

./: README.md  lastUpdateTime.tmp  pom.xml  rss.xml
src/main/java/com/rssnotifier/: App.java  RSSNotifier.java
